<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семантические элемены</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
<header>
    <h1>О ПРЯНОСТЯХ И НЕ ТОЛЬКО</h1>
    <img src="images/headerimg.png" alt="пряности">
    <h2>Магия вкуса</h2>
</header>

<aside class="aside_left">
    <nav>
        <ul>
            <li>О пряностях</li>
            <li>Классификация</li>
            <li>Интересные факты</li>
            <li>Использоваеие в кулинарии</li>
        </ul>
    </nav>
</aside>

<main>
    <section>
        <article class="info">
            <p>
                Пряности являются продуктами растительного происхождения, которые обладают сильным пряным ароматом и часто резким, жгучим вкусом. Они улучшают вкусовые достоинства пищи и способствуют её освоению, так как являются катализаторами многих ферментативных процессов и активизируют обмен веществ в целом. Прчностям принадлежи большая роль в выведении из оргагизма шлаков и повышении защитных функций организма. Последнее объясняется тем, что они проявляют бактерицидные и антикислительные свойства. Этим же объясняется их консервирующее действие при добавлении к пищевым продуктам. Некоторые пряности и их компоненты проявляют лечебные свойства, и их используют для приготовления различных лекарств.
            </p>
        </article>
        <h3>Классификация</h3>
        <!-- <h2>Что такое Lorem Ipsum?</h2> -->
        <article class="article1">
                <h3>Классические</h3>
            <p class="circle"><img src="images/1.png" alt="Классические"></p>
        </article>

        <article class="article1">
            <h3>Экзотические</h3>
            <p class="circle"><img src="images/2.png" alt="Экзотические"></p>
        </article>
    </section>
    
    <section>
        <!-- <h2>Почему он используется?</h2> -->
        <article class="article1">
            <h3>Местные</h3>
            <p class="circle"><img src="images/3.png" alt="Местные"></p>
        </article>
        <article class="article1">
            <h3>Смеси</h3>
            <p class="circle"><img src="images/4.png" alt="Смеси"></p>
        </article>
    </section>

</main>


<footer>
    <div><p>Karpov Nikita</p></div>
    <div><p>JPTV22</p></div>
    <div><p>16.01.2024</p></div>
</footer>


    
</div>

</body>
</html>